// Sets the text background (cmd e)
var textLayers = [];

if (selection.count() > 0) {
	// Loop through selected layers
	for (var i = 0; i < selection.length(); i++) {
		var s = selection[i];
		// Check if the layer is a text layer
		if (s.className() == "MSTextLayer"){
			textLayers.push(s);
	  	}
	}

  if (textLayers.length > 0) {
    for (var j = 0; j < textLayers.length; j++) {
      //First array is the options show to the user
      //Second array is the actual hex code which is used later on
      var options = ["White", "Black"];
      var colorOptions = ["#FFFFFF", "#000000"];
      var choice = createSelect('What backgroundcolor?', options, 0)
      var index = choice[1];
      sortMode = index;

      switch (sortMode) {
          case 0:
              createRect(colorOptions[0]);
              break;
            case 1:
               createRect(colorOptions[1]);
               break;
          default:
            break;
      } //end switch sortmode
    } //End for loop
  } else {
  alert('Please select a text layer.', 'Select text layer');
  }
} else {
  alert('Please select a text layer.', 'Select text layer');
}



function createRect (color) {
  var color = color;
  var textLayer = textLayers[j];
  var textWidth = textLayer.frame().width();
  var textHeight = textLayer.frame().height();

  // Left positions of text layer
  var textX1 = textLayer.frame().x();
  var textY1 = textLayer.frame().y();
  // Right positions of text layer
  var textX2 = textX1 + textWidth;
  var textY2 = textY1 + textHeight;
  
  // By default, the rectangle becomes bigger in width due these four lines
  // Comment them out to get a strict rectangle
  textX1 = textX1 - 4;
  textX2 = textX2 + 4;
  
  var path = NSBezierPath.bezierPath();
  // Move to first position
  path.moveToPoint(NSMakePoint(textX1,textY1));
  // Draw line from left bottom to right bottom
  path.lineToPoint(NSMakePoint(textX2,textY1));
  // Draw line from right bottom to right top
  path.lineToPoint(NSMakePoint(textX2,textY2));
  // Draw line from right top to left top
  path.lineToPoint(NSMakePoint(textX1,textY2));
  // Draw line from left top to left bottom
  path.lineToPoint(NSMakePoint(textX1,textY1));
  // Close the path
  path.closePath();

  var shape = MSShapeGroup.shapeWithBezierPath(path);
  var fill = shape.style().fills().addNewStylePart();
  fill.color = MSColor.colorWithSVGString(color);

  // create the group layer
  groupLayer = MSLayerGroup.new();
  parent = textLayer.parentGroup();
  parent.addLayers([groupLayer]);
  shape.name = 'Text background';
  groupLayer.addLayers([shape]);

  // insert textLayer into group
  parent.removeLayer(textLayer);
  groupLayer.addLayers([textLayer]);
}

function createSelect(msg, items, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSComboBox alloc] initWithFrame:NSMakeRect(0,0,200,25)]
  [accessory addItemsWithObjectValues:items]
  [accessory selectItemAtIndex:selectedItemIndex]

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var sel = [accessory indexOfSelectedItem]

  return [responseCode, sel]
}

